# camel-rest-demo-jaav8

./: README.md  build.gradle
src/main/java/au/id/wattle/chapman/camel/demo/components/: CamelRoutes.java
src/main/java/au/id/wattle/chapman/camel/demo/mappers/: ComplexMapper.java
src/main/java/au/id/wattle/chapman/camel/demo/service/: ComplexServiceImpl.java  IComplexService.java  ISimpleService.java  SavingsApiService.java  SimpleServiceImpl.java
src/main/java/au/id/wattle/chapman/camel/demo/service/dto/: ComplexInput.java  ComplexOutput.java  QueryParams.java  SimpleInput.java  SimpleOutput.java
src/main/java/au/id/wattle/chapman/camel/demo/service/model/: AmortizationEntry.java  SavingsState.java
src/main/java/au/id/wattle/chapman/camel/demo/service/reducers/: InterestAccumulator.java  InterestCrediter.java  SavingsCrediter.java
src/main/resources/: application.properties  application.yml  swagger.yml
src/test/java/au/id/wattle/chapman/camel/demo/components/: CamelRoutesTest.java
src/test/java/au/id/wattle/chapman/camel/demo/demo/: DemoApplicationTests.java
src/test/java/au/id/wattle/chapman/camel/demo/service/: ComplexServiceImplTest.java  SimpleServiceImplTest.java
src/test/java/au/id/wattle/chapman/camel/demo/service/reducers/: InterestAccumulatorTest.java  InterestCrediterTest.java  SavingsCrediterTest.java
